-- Initial needle.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                needle

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Steven Keuchel, Tom Schrijvers

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          steven.keuchel@ugent.be

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable needle
  build-depends:
    parsec         >=3.1 && <4,
    ansi-wl-pprint >=0.6,
    base           >=4.6,
    containers     >=0.5,
    directory      >=1.2,
    mtl            >=2.1,
    pretty-show    >=1.6,
    transformers   >=0.3,
    filepath       >=1.3
  main-is: Needle.hs

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -W -fno-warn-unused-imports
