namespace TmVar, x, y, z : Tm
  - shift: "shift" - subst: "subst"
namespace TyVar, X, Y, Z : Ty
  - shift: "tshift" - subst: "tsubst"

sort Ty, S, T, U :=
  + tvar {X}
  | tarrow T1 T2
  | tall X [X]T

sort Tm, s, t, u :=
  + var {x}
  | abs x T [x]t
  | app t1 t2
  | tabs X [X]t
  | tapp t T

env Env, G, D :=
  + empty
  | evar : x -> T ; Typing
  | etvar : X ->

relation [Env] Typing t T :=
  + T_Var       :  {x -> T} ->
                   Typing {var x} T
  | T_Abs       :  [x -> T1] Typing t (weaken T2 x) ->
                   Typing (abs x T1 t) (tarrow T1 T2)
  | T_App       :  Typing t1 (tarrow T11 T12) ->
                   Typing t2 T11 ->
                   Typing (app t1 t2) T12
  | T_Tabs      :  [X -> ] Typing t T ->
                   Typing (tabs X t) (tall X T)
  | T_Tapp      :  Typing t1 (tall X T12) ->
                   Typing (tapp t1 T2) (subst X T2 T12)
