namespace TmVar, x, y, z : Tm
namespace TyVar, X, Y, Z : Ty

sort Kind, K :=
  | Star
  | KPi x T [x]K

sort Ty, S, T, U :=
  + TVar X
  | TPi  x T1 [x]T2
  | TApp T t

sort Tm, s, t, u :=
  + Var x
  | Abs x T [x]t
  | App t1 t2
  | Let d [bind d]t

sort Decls, d :=
  | DNil
  | DConsTm x t [x]d
  | DConsTy X K [X]d

fun bind : Decls -> [TmVar,TyVar]
  | DNil        -> {}
  | DConsTm x t d -> x, bind d
  | DConsTy X K d -> X, bind d

env Ctx, G, D :=
  + empty
  | evar : x -> T
  | etvar : X -> K
